server {
    listen       4200;
    server_name  localhost;
    return 301 https://$server_name$request_uri;
    
}

server{
	listen 433 ssl;
	server_name localhost;
	
	ssl_certificate etc/nginx/ssl/example.crt;
	ssl_certificate_key etc/nginx/ssl/example.key;
    
	root   /usr/share/nginx/html;
	server_tokens off;
	index index.html index.html;
	try_files $uri$args $uri$args/ /index.html;

}
